---
layout: base
title: Qasim Alyas | Web developer
nav: portfolio
---

<h1>Portfolio</h1>
<p>Here you&rsquo;ll find the current projects I&rsquo;ve worked on. Most of these would&rsquo;ve been built / programmed while at Abacus e-Media.</p>

<ol class=portfolio>
	<li>
		<img src="../images/clients/gasworld.png" />
		<h2><a href="http://gasworld.com">GasWorld</a></h2>
	</li><li>
		<img src="../images/clients/retailweek.png" />
		<h2><a href="http://retail-week.com">Retail Week</a></h2>
	</li><li>
		<img src="../images/clients/insidehousing.png" />
		<h2><a href="http://insidehousing.co.uk">Inside Housing</a></h2>
	</li><li>
		<img src="../images/clients/nma.png" />
		<h2><a href="http://nma.co.uk">NMA</a></h2>
	</li><li>
			<img src="../images/clients/thomascroft.png" />
			<h2><a href="http://tcand.co.uk">Thomas Croft</a></h2>
		</li>
</ol>